angl 2/old eng/Engl/Engl/Addwin.xaml

<Window x:Name="add" x:Class="Engl.Addwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:en="clr-namespace:Engl.ENUMS"
        xmlns:converter="clr-namespace:Engl.Operation"
        
        Title="Addwin" Height="650" MinHeight="400" Width="650" MinWidth="650">
    <Window.Resources>

        <en:AzzA x:Key="pos"></en:AzzA>
        <converter:ViewModel x:Key="VMod" 
                                             ></converter:ViewModel>

    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF99520C" Offset="0"/>
                <GradientStop Color="#FFDEAD56" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="Table" Height="*">
                <RowDefinition.ContextMenu>
                    <ContextMenu/>
                </RowDefinition.ContextMenu>
            </RowDefinition>
            <RowDefinition x:Name="infoitem" Height="250"  />
        </Grid.RowDefinitions>


        <converter:MyFirstControl
            x:Name="myFirstControl1" 
            Data="{Binding ElementName=PartOfSpeechCOM, Path=SelectedIndex}" 
          
            >
        </converter:MyFirstControl>


        <DataGrid x:Name="data" Grid.Row="0" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="True" Margin="10,10,10,10" SelectedCellsChanged="data_SelectedCellsChanged" MouseUp="data_MouseDoubleClick" ItemsSource="{Binding Source={StaticResource VMod}, Path=DatagridList}" Background="#FFDAC6A2"  >

        </DataGrid>

        <ComboBox x:Name="PartOfSpeechCOM"  HorizontalAlignment="Left" Margin="24,38,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="120" SelectedIndex="0"  ItemsSource="{Binding Source={StaticResource pos}, Path=parOfsp}" SelectionChanged="PartOfSpeechCOM_SelectionChanged" />
        <ComboBox x:Name="PodPunk" HorizontalAlignment="Left" Margin="183,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=PartOfSpeechCOM, Path=SelectedIndex}" SelectionChanged="PodPunk_SelectionChanged"/>
        <ComboBox x:Name="topic" HorizontalAlignment="Left" Margin="353,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource pos}, Path=Tema}"  SelectionChanged="PodPunk_SelectionChanged"/>
        <TextBox x:Name="id" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="85,89,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="En" PreviewKeyUp="En_KeyDown" HorizontalAlignment="Left" Height="23" Margin="183,89,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.475,-0.826"/>
        <TextBox x:Name="Ru" PreviewKeyUp="En_KeyDown" HorizontalAlignment="Left" Height="23" Margin="353,87,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RuSinon" HorizontalAlignment="Left" Height="23" Margin="353,140,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EnSinon" HorizontalAlignment="Left" Height="23" Margin="183,140,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Form2" IsEnabled="True" HorizontalAlignment="Left" Height="23" Margin="183,198,0,0" Grid.Row="1" TextWrapping="Wrap"    VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="form3" HorizontalAlignment="Left" Height="23" Margin="353,199,0,0" Grid.Row="1" TextWrapping="Wrap"    VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ADD" Click="ADD_Click" Content="ADD" HorizontalAlignment="Left" Margin="517,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FFDAC6A2" />
        <Button x:Name="UpDate" Click="UpDate_Click" Content="UpDate" HorizontalAlignment="Left" Margin="517,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FFDAC6A2" />
        <Button x:Name="DELETE" Click="DELETE_Click" Content="Delete" HorizontalAlignment="Left" Margin="517,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FFDAC6A2" />
        <CheckBox x:Name="FindOfFiltr" Content="Отфильтровать"  Unchecked="FindOfFiltr_Checked" Checked="FindOfFiltr_Checked" HorizontalAlignment="Left" Margin="507,42,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.355,0.692" Width="104" />
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="517,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.547,1" Click="Clear_Click" Background="#FFDAC6A2"/>
        <Label x:Name="label" Content="Part of speech (Части речи)" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="label1" Content="Subparagraphs (Под Пункты)" HorizontalAlignment="Left" Margin="173,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label2" Content="Topic (Тематика)" HorizontalAlignment="Left" Margin="353,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="ID " HorizontalAlignment="Left" Margin="24,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="label4" Content="En" HorizontalAlignment="Left" Margin="183,59,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Ru" HorizontalAlignment="Left" Margin="353,59,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="3.13,0.348"/>
        <Label x:Name="label6" Content="Synonyms(Синонимы)-->" HorizontalAlignment="Left" Margin="24,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="label7" Content="Foms of verbs(Формы)" HorizontalAlignment="Left" Margin="24,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="label8" Content="Synonym En" HorizontalAlignment="Left" Margin="185,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label9" Content="Synonym Ru" HorizontalAlignment="Left" Margin="343,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="label10" Content="Form2" HorizontalAlignment="Left" Margin="183,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label11" Content="Form3" HorizontalAlignment="Left" Margin="353,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="Ok" Content="Ok" HorizontalAlignment="Left" Margin="517,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Ok_Click" Background="#FFDAC6A2"/>
        <Label x:Name="label12" HorizontalAlignment="Left" Content="{Binding ElementName=data,Path=Items.Count}" Margin="586,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="46">
            
        </Label>


    </Grid>
</Window>
