angl 2/old eng/Engl/Engl/Filter.xaml

<Window x:Class="Engl.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:enums ="clr-namespace:Engl.ENUMS"
          xmlns:converter="clr-namespace:Engl.Operation"
        xmlns:en="clr-namespace:Engl.ENUMS"
        Title="Filter" Height="400" MinHeight="400" Width="1200" MinWidth="1200">
    <Window.Resources>
        <en:AzzA x:Key="pos"></en:AzzA>
        <converter:ViewModel x:Key="VMod" 
                                             ></converter:ViewModel>


      
    </Window.Resources>
    <Grid x:Name="gridFilter" ShowGridLines="False"     >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB24D07" Offset="0"/>
                <GradientStop Color="#FFC99A1C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="32*"  />
            <RowDefinition Height="29*"/>
            <RowDefinition Height="312*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="rowPartOfSpeech"/>
            <ColumnDefinition x:Name="Topic"/>
            <ColumnDefinition x:Name="filyter3" />
            <ColumnDefinition x:Name="Datatable" Width="700"  ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <converter:MyFirstControl x:Name="DP"  chekMyself ="{Binding ElementName=dataGridAll, Path=IsEnabled}">
        </converter:MyFirstControl>

        <Label Content="Types of Functions" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" Height="29" Width="144" VerticalAlignment="Top" FontSize="12" Grid.RowSpan="2"/>
        <Label Content="Part Of Speech" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="119" Grid.RowSpan="2"/>

        <CheckBox Unchecked="nounUnchecked"         Name="noun" Content="Noun - имя.сущ." HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Grid.Row="2" Height="23" Width="144" FontSize="14" IsChecked="True" Checked="noun_Checked"/>
        <CheckBox Unchecked="adjectiveUnchecked" Name="adjective" Content="Adjective - прилаг." HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="144" FontSize="14" IsChecked="True" Checked="adjective_Checked" />
        <CheckBox Unchecked="adverbUnchecked" Name="adverb"  Content="Adverb - наречие" HorizontalAlignment="Left" Margin="10,155,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="144" FontSize="14" IsChecked="True" Checked="adverb_Checked"/>
        <CheckBox Unchecked="pronounUnchecked"  Name="pronoun" Content="Pronoun - местоим." HorizontalAlignment="Left" Margin="10,188,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="144" FontSize="14" IsChecked="True" Checked="pronoun_Checked"/>
        <CheckBox Unchecked="prepositionUnchecked" Name="preposition" Content="Preposition предлог" HorizontalAlignment="Left" Margin="10,223,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" Height="23" FontSize="14" IsChecked="True" Checked="preposition_Checked" />
        <CheckBox Unchecked="conjunctionUnchecked" Name="conjunction" Content="Conjunction - союз" HorizontalAlignment="Left" Margin="10,258,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" Height="23" FontSize="14" IsChecked="True" Checked="conjunction_Checked"/>
        <CheckBox Unchecked="verbUnchecked" Name ="verb" Content="Verb - глагол" HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" Height="23" FontSize="14" IsChecked="True" Checked="verb_Checked"/>
        <CheckBox Unchecked="numerUnchecked" Name="numer" Content="Numeral - числитель" HorizontalAlignment="Left" Margin="10,85,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" IsChecked="True" Checked="numer_Checked" />


        <ComboBox Name="Topic2"   Grid.Column="2" HorizontalAlignment="Left" Margin="11,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134" Height="21" Background="#FFC8961B" />
        <ComboBox Name="AZorZA"  Grid.Column="2" HorizontalAlignment="Left" Margin="11,134,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134" Height="22" IsEnabled="False" Background="#FFC58D18"/>
        <ComboBox Name="EnRu" Grid.Column="2" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134" Height="26" SelectionChanged="EnRu_SelectionChanged" Background="#FFC7941A" />
        <ComboBox Name="AZ" Grid.Column="2" HorizontalAlignment="Left" Margin="10,181,0,0" Grid.Row="2" VerticalAlignment="Top" Width="44" Height="26" IsEnabled="False" />
        <ComboBox Name="AR" Grid.Column="2" HorizontalAlignment="Left" Margin="110,181,0,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.234,0.05" Height="26" IsEnabled="False"/>
        <Label Content="С какой буквы" Grid.Column="2" HorizontalAlignment="Left" Margin="10,155,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="130" FontSize="14"/>
        <Label Content="Тема" Grid.Column="2" HorizontalAlignment="Left" Margin="11,5,0,283" Width="134" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.548"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.473"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Name="Ok" Content="Ok" Grid.Column="2" HorizontalAlignment="Left" Margin="25,256,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Height="23" FontSize="14" Click="Ok_Click" Background="#FFD8C08F"/>
        <ComboBox Name="verbCombo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134" Height="23">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCB8F1A" Offset="0"/>
                    <GradientStop Color="#FFBA7024" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="En or Ru" Grid.Column="2" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" FontSize="14" Height="27"/>
        <CheckBox  Name="RandomFilterAZ" Content="Random A-Z А-Я" Grid.Column="2" HorizontalAlignment="Left" Margin="11,111,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="134" Unchecked="Random_Unchecked" Checked="RandomFilterAZ_Checked" IsChecked="True"  />
        <ComboBox Name="NounCombo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAAC10" Offset="0"/>
                    <GradientStop Color="#FFB2612A" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox Name="adjectCombo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC28316" Offset="0"/>
                    <GradientStop Color="#FFB34F08" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox Name="AdvedCombo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,155,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8961B" Offset="0"/>
                    <GradientStop Color="#FFB75C0B" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox Name="PronounCombo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,188,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7931A" Offset="0"/>
                    <GradientStop Color="#FFB9650E" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox Name="PreepositionCombo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,223,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7931A" Offset="0"/>
                    <GradientStop Color="#FFBC6E10" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox Name="conjuctionCombo"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,258,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8961B" Offset="0"/>
                    <GradientStop Color="#FFB9650D" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox Name="numeralCombo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,85,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC18115" Offset="0"/>
                    <GradientStop Color="#FFB5570A" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Name="Default" Content="Default" HorizontalAlignment="Left" Margin="20,10,0,2" Width="75" Click="Default_Click" Background="#FFD8C08F"/>
        <Label Content="( All Words Random) - По умолчанию " HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="210"/>

        <CheckBox x:Name="MYselfList" Checked="MYselfList_Checked" Unchecked="MYselfList_Checked" Content="Create Myself List"   Grid.Column="2" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top"  Width="119"/>


        <DataGrid x:Name="dataGridAll"      IsEnabled ="{Binding ElementName=MYselfList,Path =IsChecked}" IsReadOnly="True" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="255" Grid.RowSpan="2" Width="286" Grid.Row="1" ItemsSource="{Binding Source={StaticResource VMod}, Path =DataAllCreateMyself}" Background="#FFD8C08F"/>
        <DataGrid x:Name="dataMy" IsEnabled ="{Binding ElementName=MYselfList,Path =IsChecked}" IsReadOnly="True" Grid.Column="3" HorizontalAlignment="Left" Margin="404,0,0,0" VerticalAlignment="Top" Height="255" Grid.RowSpan="2" Width="286" Grid.Row="1"  ItemsSource="{Binding Source={StaticResource VMod}, Path =DataMySelfList}" Background="#FFD8C08F" />
        <Button x:Name="ADD" Content="ADD >>" IsEnabled ="{Binding ElementName=MYselfList,Path =IsChecked}" Grid.Column="3" HorizontalAlignment="Left" Margin="312,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="ADD_Click" Background="#FFD8C08F"/>
        <Button x:Name="Del" Content="^^Del" IsEnabled ="{Binding ElementName=MYselfList,Path =IsChecked}" Grid.Column="3" HorizontalAlignment="Left" Margin="312,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,3.525" Click="Del_Click" Background="#FFD8C08F" />
        <Button x:Name="Clear" Content="Clear All List >>" IsEnabled ="{Binding IsChecked, ElementName=MYselfList}" Grid.Column="3" HorizontalAlignment="Left" Margin="312,140,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,3.525" Click="Clear_Click" Background="#FFD8C08F" />
        <Label x:Name="MainData" Content="Main Data Words" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="MyData" Content="MySelf Data Words" Grid.Column="3" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Width="184" Grid.RowSpan="2"/>
        <Label x:Name="Count" Content="{Binding Source={StaticResource VMod}, Path=DataAllCreateMyself.Count}" Grid.Column="3" HorizontalAlignment="Left" Margin="10,231,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Height="24"/>
        <Label x:Name="count2" Content="{Binding Source={StaticResource VMod}, Path=DataMySelfList.Count}" Grid.Column="3" HorizontalAlignment="Left" Margin="404,231,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90"/>




    </Grid>
</Window> 
