angl 2/old eng/Engl/Engl/MainWindow.xaml

<Window  x:Class="Engl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     
         xmlns:local="clr-namespace:Engl"
    xmlns:DP="clr-namespace:Engl.Operation"
        Title="Ferrum Eng"  Height="550" MaxHeight="700" Width="700" MaxWidth="900" MinHeight="500" MinWidth="700"  >

    <Window.Resources>


        <Style x:Key="myListboxStyle">
            <Style.Resources>
                <!-- Item TextColor -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFC18448" />
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFC18448" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFA7DADC" />
            </Style.Resources>
        </Style>

        <ImageBrush x:Key="TIM" TileMode="Tile"
                  
                 ImageSource="IM/Star.jpg">
        </ImageBrush>

        <ImageBrush x:Key="Fe" TileMode="FlipY"
                  
               AlignmentX="Center"
                    AlignmentY="Top"
                   
                  
                 ImageSource="IM/crush2.png">

        </ImageBrush>
    </Window.Resources>


    <Grid  x:Name="gridname" Margin="0,0,2,0"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBD8A66" Offset="0"/>
                <GradientStop Color="#FFD3B462" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="meny" Height="25*"/>

            <RowDefinition x:Name="other" Height="348*"  />

        </Grid.RowDefinitions>
        <DP:MyFirstControl x:Name="voiceDP" Voice="{Binding ElementName=slider, Path=Value}"></DP:MyFirstControl>

        <DockPanel x:Name="docpanel" LastChildFill="False" Grid.ColumnSpan="2">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB4883B" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Menu x:Name="Mainmenu" Height="26" DockPanel.Dock="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF956706" Offset="0"/>
                        <GradientStop Color="#FFDCBE7C" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem  Name="m" Background="{Binding Source={StaticResource Fe}}" Margin="0" Width="46" Height="26" Opacity="1" IsEnabled="{Binding ElementName=Start,Path=IsEnabled}" >

                    <MenuItem Name="profileclear" Header="Clear Profile" Click="profileclear_Click" Background="#FFD5B671"/>

                    <!--  <MenuItem Header="Настройки"/> -->

                    <MenuItem x:Name="filter" Header="Words Filter" Background="#FFC39F52" >
                        <MenuItem x:Name="newfiter" Header="Create Filter" Click="filter_Click" Background="#FFBB994F"/>
                        <MenuItem Header="Irregular Verbs"  Click="Verbs_Click" Background="#FFAE8E49" />

                    </MenuItem>

                    <MenuItem x:Name="operationsword" Header="Edit Words" Click="add_word" Background="#FFB28A35" >


                        <!--<MenuItem Header="Add Word" />-->




                    </MenuItem>


                </MenuItem>



            </Menu>

        </DockPanel>
       
        

        <Label Name="TruOrFals" Content="" HorizontalAlignment="Left" Margin="122,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,-0.696" Width="287" Grid.Row="1" Height="34" HorizontalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Name="word" Content=""  HorizontalAlignment="Left" Margin="62,33,0,0" VerticalAlignment="Top" Height="40" Width="409" FontSize="24" Grid.Row="1" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <StackPanel Name="SP" Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="55" Margin="30,118,150,271"   Grid.ColumnSpan="2" MinWidth="505">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>

                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label x:Name="C1"  HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="51" Background="{Binding Source={StaticResource TIM}}" Opacity="0" FontSize="35"   />
            <Label x:Name="C2"  HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="51" Background="{Binding Source={StaticResource TIM}}" Opacity="0" FontSize="35" />
            <Label x:Name="C3"  HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="51" Background="{Binding Source={StaticResource TIM}}" Opacity="0" FontSize="35" />
            <Label x:Name="C4"  HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="51" Background="{Binding Source={StaticResource TIM}}" Opacity="0" FontSize="35" />
            <Label x:Name="C5"  HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="51" Background="{Binding Source={StaticResource TIM}}" Opacity="0" FontSize="35" />
            <Label x:Name="C6"  HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="51" Background="{Binding Source={StaticResource TIM}}" Opacity="0" FontSize="35" />
            <Label x:Name="C7"  HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="51" Background="{Binding Source={StaticResource TIM}}" Opacity="0" FontSize="35" />
            <Label x:Name="C8"  HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="51" Background="{Binding Source={StaticResource TIM}}" Opacity="0" FontSize="35" />
            <Label x:Name="C9"  HorizontalAlignment="Center" Margin="0,0,0,0" MinWidth="51"  Background="{Binding Source={StaticResource TIM}}" Opacity="0" FontSize="35"  />


        </StackPanel>

        <!--   <ListBox Name="LBRB" Style="{StaticResource myListboxStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="230" Width="700" Grid.Row="2"   SelectionMode="Extended"  BorderBrush="#FF975609" OpacityMask="#FFAC3939" Background="#FFC18448" >
        </ListBox>-->
        <RadioButton  x:Name="r1" Checked="r_Checked" IsEnabled="False" Content=" "  MinHeight="35" MinWidth="330" FontSize="20" Grid.ColumnSpan="2" Margin="10,270,380,138" Grid.Row="1"  />
        <RadioButton  x:Name="r2" Checked="r_Checked" IsEnabled="False" Content=" " Margin="10,323,380,85" MinHeight="35" MinWidth="330" FontSize="20" Grid.ColumnSpan="2" Grid.Row="1"  />
        <RadioButton  x:Name="r3" Checked="r_Checked" IsEnabled="False" Content=" " Margin="10,374,380,34" MinHeight="35" MinWidth="330" FontSize="20" Grid.ColumnSpan="2" Grid.Row="1"  />
        <RadioButton  x:Name="r4" Checked="r_Checked" IsEnabled="False" Content=" " Margin="85,270,34,138" MinHeight="35" MinWidth="330" FontSize="20" Grid.Column="1" Grid.Row="1" />
        <RadioButton  x:Name="r5" Checked="r_Checked" IsEnabled="False" Content=" " Margin="85,323,34,85"  MinHeight="35" MinWidth="330" FontSize="20" Grid.Column="1" Grid.Row="1" />
        <RadioButton  x:Name="r6" Checked="r_Checked"  IsEnabled="False" Content=" " Margin="85,374,34,34" MinHeight="35" MinWidth="330" FontSize="20" Grid.Column="1" Grid.Row="1" />





        <Button Name="Start" Content="START" HorizontalAlignment="Left" Margin="252,27,0,0" VerticalAlignment="Top" Width="75"   Grid.Row="1" Height="20" Click="Start_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF572C08" Offset="0"/>
                    <GradientStop Color="#FFC77532" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="l1" Content="" HorizontalAlignment="Left" Margin="0,41,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Name="l2" Content="" HorizontalAlignment="Left" Margin="0,235,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="Next" Content="Next >>" IsEnabled="False" HorizontalAlignment="Left" Margin="252,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Next_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF774114" Offset="0"/>
                    <GradientStop Color="#FFB56A2C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Stop" Content="Stop" IsEnabled="False" HorizontalAlignment="Left" Margin="252,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.56,-1.436" Click="Stop_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF69370E" Offset="0"/>
                    <GradientStop Color="#FFB56A2C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="synonym" Content="" HorizontalAlignment="Left" Margin="62,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="409" FontSize="18" Foreground="#FF270303" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="LvL" Content=""  HorizontalAlignment="Left" Margin="62,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="2"/>
        <ProgressBar  Opacity="{Binding ElementName=Stop,Path=IsEnabled}"   Name="Progres" HorizontalAlignment="Left" Height="9" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Background="#FFDCD9D3">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBBD7A" Offset="0"/>
                    <GradientStop Color="#FF966808" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Slider x:Name="slider" Grid.Column="1" Value="{Binding ElementName=voiceDP, Path=Voice}" ValueChanged="slider_ValueChanged"   Maximum="100"  HorizontalAlignment="Right" Margin="0,50,5,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.136,0.466" Width="59">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.316"/>
                    <TranslateTransform X="37.025" Y="38.239"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="VoiceLabel" Content="{Binding ElementName=voiceDP,Path=Voice}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,15,0" Grid.Row="1" VerticalAlignment="Top" Width="33"/>




    </Grid>
</Window>
