angl 2/old eng/Engl/Engl/Kateroris/Subjects.xaml

<Window x:Class="Engl.Kateroris.Subjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engl.Kateroris"
        mc:Ignorable="d"
        Title="Subjects" Name="sub" MaxHeight="400" MaxWidth="500" MinHeight="350" MinWidth="500" Height="300" Width="500" Background="#FF1A1AD8" BorderBrush="#FF6683E6">
    <Window.Resources>
        <Style x:Key="myLi">
            <Style.Resources>
                <!-- Item TextColor -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White" />
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFA7DADC" />
            </Style.Resources>
        </Style>
        <local:DependencyPropertySub x:Key="DP"></local:DependencyPropertySub>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Name="Naames" Height="50"></RowDefinition>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColonkaTem" Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="492" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC78005" Offset="0.213"/>
                    <GradientStop Color="#FFE0E036" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="Tems" HorizontalAlignment="Left" Margin="83,10,0,0" TextWrapping="Wrap" Text="Темы" VerticalAlignment="Top" Height="30" Width="59" FontSize="20" Grid.IsSharedSizeScope="True"/>

        </StackPanel>




        <StackPanel  MinHeight="275" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="250" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left">

            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB05F0E" Offset="0.971"/>
                    <GradientStop Color="#FFC69725" Offset="0.033"/>
                </RadialGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Source={StaticResource DP}, Path=FirstTems}" VerticalAlignment="Top"  Height="82" Width="118" FontSize="14" IsHitTestVisible="True"/>
            <ListBox x:Name="listBox"  SelectionChanged="listBox_SelectionChanged" Height="108" Margin="24,20,108,0" ItemsSource="{Binding Source={StaticResource DP}, Path=otherTems}" Foreground="#FFF9F5F5">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC98608" Offset="0.212"/>
                        <GradientStop Color="#FFDED731" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Name="stac2" MinHeight="275" Grid.Row="1" Grid.RowSpan="2" Width="242" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC3890D" Offset="0"/>
                    <GradientStop Color="#FFB05F0E" Offset="1"/>
                </RadialGradientBrush>
            </StackPanel.Background>
            <TextBox x:Name="textBox"  Height="26" TextWrapping="Wrap" Text="" Margin="45,20,39,0" RenderTransformOrigin="0.468,3.577" FontSize="14">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDCD02D" Offset="0"/>
                        <GradientStop Color="#FFCA8B0B" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="Add" Content="Add New" Margin="70,30,70,0" Click="Add_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCD9610"/>
                        <GradientStop Color="#FFDDD530" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button" Content="Edit Old" Margin="70,20,70,0" Click="button_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDDD22F" Offset="0"/>
                        <GradientStop Color="#FFC78005" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Del" Content="Delete" Click="Del_Click" Margin="70,20,70,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF971C09" Offset="0"/>
                        <GradientStop Color="#FFB3950E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="OK" Content="Ok" Margin="70,20,70,0" Click="OK_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFB05F0E" Offset="0.173"/>
                        <GradientStop Color="#FFC38F22" Offset="0.984"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>



    </Grid>
</Window>
