angl 2/old eng/Engl/Engl/Verbs/VerbsLern.xaml

<Window x:Class="Engl.Verbs.VerbsLern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engl.Verbs"
        xmlns:Dateverb="clr-namespace:Engl.Operation"
        xmlns:myContr ="clr-namespace:Engl.Operation"
        mc:Ignorable="d"
        Title="Verbs" Height="700"  MaxHeight="750" MaxWidth="700" Width="700" MinHeight="700" MinWidth="700">
    <Window.Resources>
        <Style x:Key="myListboxStyle">
            <Style.Resources>
                <!-- Item TextColor -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White" />
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFA7DADC" />
            </Style.Resources>
        </Style>
        <Dateverb:ViewModel x:Key="dv"></Dateverb:ViewModel>
    </Window.Resources>

    <Grid x:Name="VerbsGrid">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9E620B" Offset="0"/>
                <GradientStop Color="#FFDEAF6A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>



        <Grid.RowDefinitions>
            <RowDefinition x:Name="DataGrid" Height="400*"></RowDefinition>
            <RowDefinition x:Name="gridother" Height="50*"></RowDefinition>
            <RowDefinition x:Name="Filytr" Height="200*">


            </RowDefinition>
        </Grid.RowDefinitions>
        <myContr:MyFirstControl x:Name="Mycontrol" Voice="{Binding ElementName=sliderVerb,Path=Value}"></myContr:MyFirstControl>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" IsReadOnly="True" Grid.Row="0" Margin="10,10,0,0" VerticalAlignment="Top"  Height="350" Width="670" MouseDown="dataGrid_MouseDown" SelectedCellsChanged="dataGrid_SelectedCellsChanged"  ItemsSource="{Binding Source={StaticResource dv}, Path=DataVerbs}"/>
        <TextBox x:Name="RuWord" FontSize="16"  HorizontalAlignment="Left" Margin="23,10,0,10" Grid.Row="1" TextWrapping="Wrap" Text="" Width="121"  IsReadOnly="True" />
        <TextBox x:Name="Form1" FontSize="16" HorizontalAlignment="Left" Margin="173,10,0,10" Grid.Row="1" TextWrapping="Wrap" Text="" Width="121"  IsReadOnly="True" />
        <TextBox x:Name="form2" FontSize="16" HorizontalAlignment="Left" Margin="345,10,0,10" Grid.Row="1" TextWrapping="Wrap" Text="" Width="121" IsReadOnly="True" />
        <TextBox x:Name="form3" FontSize="16" HorizontalAlignment="Left" Margin="525,10,0,10" Grid.Row="1" TextWrapping="Wrap" Text="" Width="121"  IsReadOnly="True" />

        <ListBox x:Name="DP" Grid.Row="2" Margin="10,0,516,0" BorderBrush="White" Style="{StaticResource myListboxStyle}" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBAC66" Offset="0.031"/>
                    <GradientStop Color="#FFCB984E" Offset="0.988"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <CheckBox x:Name="V1rV2rV3" Width="140" Content="V1 == V2 == V3" HorizontalAlignment="Left" Margin="10,20,0,0"        Grid.Row="2" VerticalAlignment="Top" Checked="V1rV2rV3_Checked" Unchecked="V1rV2rV3_Unchecked"/>
            <CheckBox x:Name="V1rV2nV3" Width="140" Content="V1 == V2 != V3" HorizontalAlignment="Left" Margin="10,20,0,0"        Grid.Row="2" VerticalAlignment="Top" Checked="V1rV2rV3_Checked" Unchecked="V1rV2rV3_Unchecked"/>
            <CheckBox x:Name="V1nV2rV3" Width="140" Content="V1 != V2 == V3" HorizontalAlignment="Left" Margin="10,20,0,0"        Grid.Row="2" VerticalAlignment="Top" Checked="V1rV2rV3_Checked" Unchecked="V1rV2rV3_Unchecked"/>
            <CheckBox x:Name="V1rV3nV2" Width="140" Content="V1 == V3 != V2" HorizontalAlignment="Left" Margin="10,20,0,0"        Grid.Row="2" VerticalAlignment="Top" Checked="V1rV2rV3_Checked" Unchecked="V1rV2rV3_Unchecked"/>
            <CheckBox x:Name="V1nV2Nv3" Width="140" Content="V1 != V2 != V3 != V1" HorizontalAlignment="Left" Margin="10,20,0,0"  Grid.Row="2" VerticalAlignment="Top" Checked="V1rV2rV3_Checked" Unchecked="V1rV2rV3_Unchecked"/>
        </ListBox>

        <ListBox x:Name="rima" Style="{StaticResource myListboxStyle}" Grid.Row="2" Margin="345,0,167,0" BorderBrush="White">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCAD67" Offset="0.028"/>
                    <GradientStop Color="#FFCC994F" Offset="0.933"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <CheckBox  x:Name="tght"  Margin="10,10,0,0" Content="...ght"  Width="60" FontSize="11" Checked="V1rV2rV3_Checked" Unchecked="V1rV2rV3_Unchecked" ></CheckBox>
            <CheckBox  x:Name="td"    Margin="10,10,0,0" Content="...t/d"   Width="60" FontSize="11" Checked="V1rV2rV3_Checked" Unchecked="V1rV2rV3_Unchecked"></CheckBox>
            <CheckBox  x:Name="n"     Margin="10,30,0,0" Content="...n/m"     Width="60" FontSize="11" Checked="V1rV2rV3_Checked" Unchecked="V1rV2rV3_Unchecked"></CheckBox>
            <CheckBox  x:Name="en"    Margin="10,10,0,0" Content="...en"    Width="60" FontSize="11" Checked="V1rV2rV3_Checked" Unchecked="V1rV2rV3_Unchecked"></CheckBox>
            <CheckBox  x:Name="wn"    Margin="10,10,0,0" Content="...wn"    Width="60" FontSize="11" Checked="V1rV2rV3_Checked" Unchecked="V1rV2rV3_Unchecked"></CheckBox>
            <CheckBox x:Name="gk"     Margin="10,30,0,0" Content="...g/k"   Width="60" FontSize="11" Checked="V1rV2rV3_Checked" Unchecked="V1rV2rV3_Unchecked" ></CheckBox>
        </ListBox>
        <Label x:Name="CountLabel" Content="{Binding Source={StaticResource dv}, Path=DataVerbs.Count}" HorizontalAlignment="Left" Margin="10,365,0,0"  VerticalAlignment="Top" Grid.RowSpan="2" Width="145"/>
        <Slider x:Name="sliderVerb" ValueChanged="sliderVerb_ValueChanged" Maximum="100" Value="{Binding ElementName=Mycontrol, Path=Voice}" HorizontalAlignment="Right" Margin="0,62,28,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="99">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.213"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="textBlockVolume" Text="{Binding ElementName=sliderVerb, Path=Value}" HorizontalAlignment="Right" Margin="0,0,70,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35"/>
        <Button x:Name="ex" Content="Close" Click="ex_Click" HorizontalAlignment="Left" Margin="577,167,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBB6620" Offset="0"/>
                    <GradientStop Color="#FFC38F42" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
